COMPORT1=/dev/ttyUSB0
COMPORT2=/dev/ttyUSB1
BAUD=9600

AUTO_CHANNEL=7
CTRL_CHANNEL=2

MQTT_HOST=ip
MQTT_PORT=port
MQTT_USER=user
MQTT_PSW=lab314rpi

RTSP_URL=rtsp://lab314:lab314@10.100.2.159:554/stream1

VIDEO_POST_URL=http://www.aifish.cc/api/v1/video/upload/?video_uid=002
